<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenueCode.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MMP\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenueCode.cs" Line="361" Column="6" />
      <File FileName="Assets\Scripts\ViewFriends.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manageMemberAccount.cs" Line="179" Column="51" />
      <File FileName="Assets\BuddyMessengerAssets\Scripts\BuddyMessenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterfaces.cs" Line="227" Column="49" />
      <File FileName="Assets\Scripts\manageAdminAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactUs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>